
huonu.png
size: 1160,1160
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 581, 2
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 617, 2
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 919, 69
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
box1_down1
  rotate: true
  xy: 1012, 698
  size: 156, 146
  orig: 162, 146
  offset: 6, 0
  index: -1
box1_down_2
  rotate: true
  xy: 452, 11
  size: 129, 31
  orig: 151, 45
  offset: 11, 6
  index: -1
box1_l1
  rotate: false
  xy: 955, 1028
  size: 189, 130
  orig: 189, 130
  offset: 0, 0
  index: -1
box1_l2
  rotate: false
  xy: 2, 943
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
box1_up1
  rotate: false
  xy: 827, 208
  size: 85, 65
  orig: 167, 78
  offset: 32, 12
  index: -1
h1
  rotate: true
  xy: 2, 9
  size: 96, 90
  orig: 96, 92
  offset: 0, 1
  index: -1
h2
  rotate: true
  xy: 249, 135
  size: 96, 90
  orig: 96, 92
  offset: 0, 1
  index: -1
h3
  rotate: false
  xy: 845, 275
  size: 96, 90
  orig: 96, 92
  offset: 0, 1
  index: -1
h4
  rotate: false
  xy: 496, 176
  size: 96, 90
  orig: 96, 92
  offset: 0, 1
  index: -1
jj_01
  rotate: false
  xy: 728, 2
  size: 73, 66
  orig: 192, 171
  offset: 61, 48
  index: -1
jj_02
  rotate: true
  xy: 858, 82
  size: 68, 59
  orig: 192, 171
  offset: 63, 51
  index: -1
jj_03
  rotate: false
  xy: 852, 29
  size: 63, 51
  orig: 192, 171
  offset: 66, 55
  index: -1
jj_04
  rotate: false
  xy: 783, 85
  size: 73, 65
  orig: 192, 171
  offset: 53, 48
  index: -1
jj_05
  rotate: true
  xy: 354, 910
  size: 71, 78
  orig: 192, 171
  offset: 53, 43
  index: -1
jj_06
  rotate: true
  xy: 341, 142
  size: 77, 72
  orig: 192, 171
  offset: 55, 46
  index: -1
jj_07
  rotate: false
  xy: 653, 4
  size: 73, 67
  orig: 192, 171
  offset: 57, 48
  index: -1
jj_08
  rotate: true
  xy: 656, 73
  size: 76, 72
  orig: 192, 171
  offset: 53, 48
  index: -1
jj_09
  rotate: false
  xy: 578, 75
  size: 76, 85
  orig: 192, 171
  offset: 54, 47
  index: -1
jj_23
  rotate: true
  xy: 851, 687
  size: 160, 159
  orig: 192, 171
  offset: 28, 12
  index: -1
jj_24
  rotate: false
  xy: 959, 856
  size: 170, 170
  orig: 192, 171
  offset: 22, 1
  index: -1
jj_25
  rotate: false
  xy: 851, 527
  size: 158, 158
  orig: 192, 171
  offset: 24, 0
  index: -1
jj_26
  rotate: false
  xy: 1012, 551
  size: 146, 145
  orig: 192, 171
  offset: 26, 14
  index: -1
jj_27
  rotate: true
  xy: 94, 2
  size: 134, 133
  orig: 192, 171
  offset: 36, 14
  index: -1
jj_28
  rotate: true
  xy: 229, 3
  size: 130, 120
  orig: 192, 171
  offset: 35, 18
  index: -1
jj_29
  rotate: false
  xy: 943, 270
  size: 126, 106
  orig: 192, 171
  offset: 32, 25
  index: -1
jj_30
  rotate: true
  xy: 594, 162
  size: 106, 85
  orig: 192, 171
  offset: 28, 37
  index: -1
jj_31
  rotate: true
  xy: 485, 63
  size: 111, 91
  orig: 192, 171
  offset: 25, 34
  index: -1
jj_32
  rotate: false
  xy: 624, 551
  size: 116, 95
  orig: 192, 171
  offset: 22, 32
  index: -1
jj_33
  rotate: true
  xy: 351, 19
  size: 121, 99
  orig: 192, 171
  offset: 19, 30
  index: -1
jj_34
  rotate: true
  xy: 742, 551
  size: 127, 105
  orig: 192, 171
  offset: 15, 27
  index: -1
jj_35
  rotate: false
  xy: 1002, 378
  size: 132, 109
  orig: 192, 171
  offset: 12, 25
  index: -1
kk_05
  rotate: false
  xy: 1008, 227
  size: 61, 41
  orig: 129, 95
  offset: 26, 23
  index: -1
kk_06
  rotate: false
  xy: 764, 152
  size: 63, 42
  orig: 129, 95
  offset: 26, 23
  index: -1
kk_07
  rotate: true
  xy: 917, 2
  size: 65, 44
  orig: 129, 95
  offset: 26, 22
  index: -1
kk_08
  rotate: false
  xy: 963, 22
  size: 66, 45
  orig: 129, 95
  offset: 26, 22
  index: -1
kk_09
  rotate: false
  xy: 1071, 196
  size: 68, 47
  orig: 129, 95
  offset: 26, 21
  index: -1
kk_10
  rotate: true
  xy: 803, 13
  size: 70, 47
  orig: 129, 95
  offset: 25, 21
  index: -1
kk_11
  rotate: false
  xy: 919, 105
  size: 73, 49
  orig: 129, 95
  offset: 24, 20
  index: -1
kk_12
  rotate: true
  xy: 182, 694
  size: 75, 49
  orig: 129, 95
  offset: 24, 20
  index: -1
kk_13
  rotate: true
  xy: 415, 142
  size: 77, 51
  orig: 129, 95
  offset: 23, 19
  index: -1
kk_14
  rotate: true
  xy: 730, 70
  size: 80, 51
  orig: 129, 95
  offset: 22, 19
  index: -1
kk_15
  rotate: false
  xy: 916, 156
  size: 82, 53
  orig: 129, 95
  offset: 21, 18
  index: -1
kk_16
  rotate: false
  xy: 829, 152
  size: 85, 54
  orig: 129, 95
  offset: 20, 17
  index: -1
kk_17
  rotate: false
  xy: 1071, 245
  size: 87, 55
  orig: 129, 95
  offset: 19, 17
  index: -1
kk_18
  rotate: false
  xy: 404, 221
  size: 90, 55
  orig: 129, 95
  offset: 18, 17
  index: -1
kk_19
  rotate: false
  xy: 914, 211
  size: 92, 57
  orig: 129, 95
  offset: 17, 16
  index: -1
kk_20
  rotate: false
  xy: 485, 2
  size: 94, 59
  orig: 129, 95
  offset: 17, 16
  index: -1
kk_21
  rotate: true
  xy: 764, 196
  size: 96, 61
  orig: 129, 95
  offset: 16, 15
  index: -1
nac_eff_1
  rotate: true
  xy: 1136, 408
  size: 79, 22
  orig: 157, 57
  offset: 36, 18
  index: -1
nac_eff_2
  rotate: true
  xy: 943, 392
  size: 133, 57
  orig: 157, 57
  offset: 0, 0
  index: -1
nac_eff_3
  rotate: false
  xy: 224, 949
  size: 127, 32
  orig: 157, 57
  offset: 12, 13
  index: -1
nac_eff_4
  rotate: true
  xy: 681, 151
  size: 139, 37
  orig: 157, 57
  offset: 5, 11
  index: -1
nac_eff_5
  rotate: true
  xy: 720, 152
  size: 140, 42
  orig: 157, 57
  offset: 5, 9
  index: -1
twing
  rotate: false
  xy: 1071, 302
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
z_00
  rotate: false
  xy: 1002, 517
  size: 7, 8
  orig: 191, 366
  offset: 114, 100
  index: -1
z_01
  rotate: true
  xy: 1011, 489
  size: 60, 147
  orig: 191, 366
  offset: 66, 87
  index: -1
z_02
  rotate: false
  xy: 845, 367
  size: 96, 158
  orig: 191, 366
  offset: 48, 84
  index: -1
z_03
  rotate: false
  xy: 687, 680
  size: 162, 167
  orig: 191, 366
  offset: 15, 76
  index: -1
z_04
  rotate: false
  xy: 182, 771
  size: 170, 170
  orig: 191, 366
  offset: 11, 74
  index: -1
z_05
  rotate: false
  xy: 2, 690
  size: 178, 251
  orig: 191, 366
  offset: 7, 73
  index: -1
z_06
  rotate: true
  xy: 224, 983
  size: 175, 232
  orig: 191, 366
  offset: 8, 73
  index: -1
z_07
  rotate: true
  xy: 458, 910
  size: 124, 238
  orig: 191, 366
  offset: 32, 73
  index: -1
z_08
  rotate: true
  xy: 709, 1033
  size: 125, 244
  orig: 191, 366
  offset: 32, 73
  index: -1
z_09
  rotate: true
  xy: 458, 1036
  size: 122, 249
  orig: 191, 366
  offset: 34, 76
  index: -1
z_10
  rotate: true
  xy: 698, 941
  size: 90, 253
  orig: 191, 366
  offset: 51, 79
  index: -1
z_11
  rotate: true
  xy: 698, 849
  size: 90, 259
  orig: 191, 366
  offset: 51, 79
  index: -1
z_12
  rotate: true
  xy: 354, 818
  size: 90, 265
  orig: 191, 366
  offset: 51, 79
  index: -1
z_13
  rotate: false
  xy: 2, 107
  size: 90, 271
  orig: 191, 366
  offset: 51, 79
  index: -1
z_14
  rotate: false
  xy: 79, 416
  size: 90, 272
  orig: 191, 366
  offset: 51, 79
  index: -1
z_15
  rotate: false
  xy: 94, 144
  size: 90, 270
  orig: 191, 366
  offset: 51, 79
  index: -1
z_16
  rotate: false
  xy: 234, 501
  size: 90, 268
  orig: 191, 366
  offset: 51, 80
  index: -1
z_17
  rotate: false
  xy: 249, 233
  size: 90, 266
  orig: 191, 366
  offset: 51, 80
  index: -1
z_18
  rotate: false
  xy: 477, 553
  size: 82, 263
  orig: 191, 366
  offset: 55, 81
  index: -1
z_19
  rotate: false
  xy: 719, 294
  size: 61, 255
  orig: 191, 366
  offset: 65, 87
  index: -1
z_20
  rotate: false
  xy: 782, 295
  size: 61, 254
  orig: 191, 366
  offset: 65, 87
  index: -1
z_21
  rotate: false
  xy: 656, 292
  size: 61, 257
  orig: 191, 366
  offset: 65, 87
  index: -1
z_22
  rotate: false
  xy: 389, 554
  size: 86, 262
  orig: 191, 366
  offset: 53, 85
  index: -1
z_23
  rotate: false
  xy: 2, 380
  size: 75, 308
  orig: 191, 366
  offset: 58, 43
  index: -1
z_24
  rotate: false
  xy: 326, 501
  size: 61, 268
  orig: 191, 366
  offset: 65, 87
  index: -1
z_25
  rotate: false
  xy: 171, 416
  size: 61, 272
  orig: 191, 366
  offset: 65, 87
  index: -1
z_26
  rotate: false
  xy: 186, 138
  size: 61, 276
  orig: 191, 366
  offset: 65, 87
  index: -1
z_27
  rotate: false
  xy: 341, 221
  size: 61, 278
  orig: 191, 366
  offset: 65, 87
  index: -1
z_28
  rotate: false
  xy: 561, 540
  size: 61, 276
  orig: 191, 366
  offset: 65, 87
  index: -1
z_29
  rotate: false
  xy: 404, 278
  size: 61, 274
  orig: 191, 366
  offset: 65, 87
  index: -1
z_30
  rotate: false
  xy: 467, 279
  size: 61, 272
  orig: 191, 366
  offset: 65, 87
  index: -1
z_31
  rotate: false
  xy: 530, 268
  size: 61, 270
  orig: 191, 366
  offset: 65, 87
  index: -1
z_32
  rotate: false
  xy: 593, 270
  size: 61, 268
  orig: 191, 366
  offset: 65, 87
  index: -1
z_33
  rotate: false
  xy: 624, 648
  size: 61, 260
  orig: 191, 366
  offset: 65, 87
  index: -1
