
lv.png
size: 402,78
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/0
  rotate: false
  xy: 342, 11
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
effect/1
  rotate: false
  xy: 324, 47
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
effect/2
  rotate: false
  xy: 270, 46
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
effect/3
  rotate: false
  xy: 284, 5
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
effect/4
  rotate: false
  xy: 297, 46
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
effect/5
  rotate: true
  xy: 350, 51
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
effect/6
  rotate: false
  xy: 376, 52
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
effect/GF_467
  rotate: false
  xy: 2, 4
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
effect/acid_swirl_diffAlpha
  rotate: false
  xy: 244, 2
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
effect/daoguang_1
  rotate: true
  xy: 129, 2
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
effect/duxin
  rotate: true
  xy: 76, 8
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
effect/gl
  rotate: false
  xy: 311, 8
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
effect/huo4
  rotate: false
  xy: 152, 27
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
effect/koushui0001
  rotate: false
  xy: 237, 29
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
effect/koushui0002
  rotate: false
  xy: 168, 15
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
effect/koushui0003
  rotate: true
  xy: 289, 39
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
effect/koushui0004
  rotate: true
  xy: 331, 40
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
effect/koushui0005
  rotate: true
  xy: 303, 39
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
effect/koushui0006
  rotate: true
  xy: 317, 39
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
effect/nij7
  rotate: true
  xy: 129, 15
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
effect/pao0002
  rotate: false
  xy: 350, 40
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
effect/pao0003
  rotate: false
  xy: 152, 15
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
effect/pao0004
  rotate: true
  xy: 368, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
effect/pao0005
  rotate: false
  xy: 385, 19
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
effect/pao0006
  rotate: false
  xy: 368, 19
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
effect/wqfm_l1
  rotate: true
  xy: 376, 37
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
effect/wqfm_l3
  rotate: true
  xy: 175, 3
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
effect/wqfm_l5
  rotate: false
  xy: 202, 27
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
effect/wqfm_l7
  rotate: false
  xy: 237, 37
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
effect/wqfm_l9
  rotate: false
  xy: 223, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
effect/xuedi
  rotate: false
  xy: 270, 37
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
