
gonggong.png
size: 200,1017
format: RGBA8888
filter: Linear,Linear
repeat: none
99999
  rotate: false
  xy: 2, 80
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 2, 489
  size: 109, 109
  orig: 110, 110
  offset: 1, 0
  index: -1
c2
  rotate: true
  xy: 108, 193
  size: 98, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 2, 712
  size: 116, 92
  orig: 117, 93
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 2, 905
  size: 133, 110
  orig: 135, 112
  offset: 1, 1
  index: -1
r3
  rotate: false
  xy: 2, 105
  size: 98, 98
  orig: 113, 111
  offset: 15, 8
  index: -1
r4
  rotate: false
  xy: 113, 398
  size: 83, 91
  orig: 110, 102
  offset: 26, 9
  index: -1
r5
  rotate: true
  xy: 137, 884
  size: 67, 54
  orig: 90, 84
  offset: 19, 21
  index: -1
r6
  rotate: true
  xy: 102, 103
  size: 88, 95
  orig: 94, 100
  offset: 3, 3
  index: -1
r7
  rotate: false
  xy: 2, 600
  size: 114, 110
  orig: 122, 116
  offset: 5, 2
  index: -1
x1
  rotate: true
  xy: 137, 953
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 2, 2
  size: 76, 67
  orig: 76, 68
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 118, 575
  size: 82, 80
  orig: 83, 80
  offset: 1, 0
  index: -1
x4
  rotate: true
  xy: 113, 491
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 2, 395
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 2, 806
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
x7
  rotate: false
  xy: 2, 295
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 111, 293
  size: 87, 103
  orig: 91, 108
  offset: 2, 3
  index: -1
xx2
  rotate: true
  xy: 2, 205
  size: 88, 104
  orig: 91, 108
  offset: 1, 3
  index: -1
zz1
  rotate: false
  xy: 124, 808
  size: 74, 74
  orig: 77, 79
  offset: 1, 2
  index: -1
zz2
  rotate: false
  xy: 71, 4
  size: 72, 74
  orig: 76, 79
  offset: 1, 3
  index: -1
zz3
  rotate: false
  xy: 120, 659
  size: 76, 72
  orig: 78, 76
  offset: 1, 3
  index: -1
zz4
  rotate: false
  xy: 124, 733
  size: 74, 73
  orig: 79, 76
  offset: 2, 1
  index: -1
