
jian.png
size: 932,906
format: RGBA8888
filter: Linear,Linear
repeat: none
jian01
  rotate: false
  xy: 217, 155
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
jian02
  rotate: false
  xy: 217, 59
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
kuan
  rotate: true
  xy: 755, 2
  size: 266, 81
  orig: 266, 90
  offset: 0, 9
  index: -1
shand/sian0001
  rotate: true
  xy: 557, 84
  size: 184, 196
  orig: 400, 400
  offset: 119, 86
  index: -1
shand/sian0002
  rotate: true
  xy: 2, 21
  size: 228, 213
  orig: 400, 400
  offset: 74, 87
  index: -1
shand/sian0003
  rotate: true
  xy: 317, 29
  size: 243, 238
  orig: 400, 400
  offset: 74, 79
  index: -1
shand/sian0004
  rotate: true
  xy: 663, 652
  size: 252, 267
  orig: 400, 400
  offset: 72, 59
  index: -1
shand/sian0005
  rotate: true
  xy: 317, 274
  size: 300, 314
  orig: 400, 400
  offset: 54, 36
  index: -1
shand/sian0006
  rotate: true
  xy: 2, 251
  size: 324, 313
  orig: 400, 400
  offset: 30, 36
  index: -1
shand/sian0007
  rotate: true
  xy: 338, 576
  size: 328, 323
  orig: 400, 400
  offset: 26, 34
  index: -1
shand/sian0008
  rotate: false
  xy: 2, 577
  size: 334, 327
  orig: 400, 400
  offset: 21, 32
  index: -1
shand/sian0009
  rotate: true
  xy: 633, 270
  size: 304, 295
  orig: 400, 400
  offset: 34, 50
  index: -1
ssssssss
  rotate: false
  xy: 663, 592
  size: 153, 58
  orig: 162, 64
  offset: 4, 3
  index: -1
