
rw02.png
size: 572,572
format: RGBA8888
filter: Linear,Linear
repeat: none
dangbu
  rotate: false
  xy: 423, 301
  size: 90, 267
  orig: 90, 267
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 493, 256
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 519, 2
  size: 12, 252
  orig: 12, 252
  offset: 0, 0
  index: -1
pif
  rotate: false
  xy: 177, 189
  size: 244, 379
  orig: 244, 379
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 127
  size: 173, 441
  orig: 214, 441
  offset: 41, 0
  index: -1
shou02
  rotate: true
  xy: 342, 14
  size: 119, 175
  orig: 119, 175
  offset: 0, 0
  index: -1
shou03
  rotate: false
  xy: 430, 165
  size: 78, 64
  orig: 79, 64
  offset: 1, 0
  index: -1
shoubi01
  rotate: true
  xy: 2, 2
  size: 123, 338
  orig: 123, 361
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 423, 231
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
yupei
  rotate: true
  xy: 177, 135
  size: 52, 251
  orig: 52, 251
  offset: 0, 0
  index: -1
